<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.georgestudenko.bookssearchengine.MainActivity"
    style="@style/mainLayout">
<LinearLayout
    android:id="@+id/linearLayout"
    style="@style/searchBar">

    <EditText
        android:id="@+id/searchText"
        android:hint="@string/search_books"
        style="@style/searchEditText"/>

    <Button
        android:id="@+id/searchButton"
        android:onClick="searchBooks"
        android:text="@string/search"
        style="@style/searchButton"/>

</LinearLayout>
    <ListView
        android:id="@+id/booksListView"
        style="@style/booksListView"/>
    <TextView
        android:id="@+id/messageText"
        android:text="@string/make_a_seach"
        style="@style/messageTextView"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/progressBar"/>

</RelativeLayout>
