<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/rowMainLayout">

    <LinearLayout
        style="@style/rowImageSection">

        <ImageView
            android:id="@+id/bookThumbnail"
            style="@style/thumbnail"/>

        <Button
            android:id="@+id/buyButton"
            tools:text="BUY: 19.35 EUR"
            style="@style/buyButton"/>
    </LinearLayout>

    <LinearLayout
        style="@style/bookDetails">

        <TextView
            android:id="@+id/title"
            tools:text="Android Cookbook: Problems and Solutions for Android Developers"
            style="@style/title"/>
        <TextView
            android:id="@+id/authors"
            tools:text="Ian F. Darwin"
            style="@style/authors"/>
        <TextView
            android:id="@+id/shortDescription"
            tools:text="Ideal for developers familiar with Java, Android basics, and the Java SE API, this book features recipes contributed by more than three dozen developers from the Android community."
            style="@style/shortDescription"/>

        <TextView
            android:id="@+id/pages"
            tools:text="234 pages"
            style="@style/pages"/>

        <LinearLayout
            style="@style/bottomButtons">

            <Button
                android:id="@+id/downloadSample"
                android:text="Get Sample"
                style="@style/downloadSampleButton"/>

            <Button
                android:id="@+id/openDetails"
                android:text="Details"
                style="@style/openDetailsButton"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>